{
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": false,
    "IncludeNewline": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "manufacturing",
    "Region": "eu-west-1"
  },
  "DynamoDb": {
    "LocalMode": false
  }
}